<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>frederickmorgan.com: poems: Eleven Poems</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="">
    <meta name="Keywords" content="Frederick, Morgan, poetry, prose, publishing, editing, Hudson Review">
    <meta name="Description" content="The official website of Frederick Morgan, author, editor and publisher.">
    <meta name="Author" content="Ryan W. Shepard">
    <meta name="Copyright" content="Copyright 2004 Hudson Review">
    <meta name="robots" content="all">
</head>
<link rel="stylesheet" href="fmorgan.css" type="text/css">

<body>
<div id="pagewidth" >
	<div id="header" >
 		<div class="content"> FrederickMorgan.com : poems </div>
	</div>
	<div id="topnav" >
 		<div class="content"><span class="topnavlink"> <a href="index.html">home</a> | <a href="about.html">about frederick morgan</a> | <a href="pubindex.html">publications</a> | <a href="poemsindex.html">poems</a> | <a href="press.html">press</a> </span></div>
	</div>
	<div id="outer" >
 		<div id="inner">
		
			</div>
			<div id="maincol" >
				<div class="content">

<img src="images/elevenpoems.jpg" align="right" hspace="10" vspace="10">
<span class="title">Eleven Poems</span>, 1983  <span class="limited">limited edition</span><p>

<a href="pub_elevenpoems.html">Click here</a> to learn more about this book and how to purchase it.<p>

<hr align="left" width="50%"><br>

<strong>The Night Skater</strong><p>Relishing this health, this singleness,<br>I reach myself out along the surface of a crystal<br>that cleaves clear down to my own cold roots.<br>I am the chill wind, passing . . .<p>How simple this motion, how free of life and death,<br>how like a god's in his changing!<br>I feel it all: a thousand stars have scattered<br>glistenings of midnight all along my veins.<p>
				
				</div>
			</div>
			

</body>
</html>
